language: java

services:
  - docker

before_script:
  - psql -c 'create database demotest;'

before_install:
 - docker pull postgres
 - docker run -d
 - chmod +x gradlew
script: ./gradlew clean test
jdk:
  - oraclejdk8
notifications:
  slack: kbcorp:VmKff1RatoTSn6qUXLzNbSwR
  email: false